<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>API</title>
    </head>

    <body>



      </div>
        <div id="bloc_page">

            <!-- La navigation du site -->
            <header>
                <nav>
                    <ul>
                        <li><a href="#">FORMATION</a></li>
                        <li><a href="#">LAN</a></li>
                        <li><a href="#">EVENEMENT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            
        <h2>Automatic Slideshow</h2>
        <p>Change image every 2 seconds:</p>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="1.jpg">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="2.png">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="3.jpg">

        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>

        <img src="Kaneki.png" alt="terrible masque">
        <div class="intro">

          <section>

            <p>Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine,
             vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus
             distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere
             igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa
             sine discrimine adiri letali, nec cuniculis quicquam geri posset
             , nec procederet ullum obsidionale commentum, maesti excedunt postrema vi
             subigente maiora viribus adgressuri.

Circa hos dies Lollianus primae lanuginis adulescens, Lampadi filius ex praefecto,
exploratius causam Maximino spectante, convictus codicem noxiarum artium nondum per
aetatem firmato consilio descripsisse, exulque mittendus, ut sperabatur, patris inpulsu
provocavit ad principem, et iussus ad eius comitatum duci, de fumo, ut aiunt, in flammam
traditus Phalangio Baeticae consulari cecidit funesti carnificis manu.

Quibus ita sceleste patratis Paulus cruore perfusus reversusque ad principis castra multos
coopertos paene catenis adduxit in squalorem deiectos atque maestitiam, quorum adventu
intendebantur eculei uncosque parabat carnifex et tormenta. et ex is proscripti sunt
plures actique in exilium alii, non nullos gladii consumpsere poe.</p>

          </section>
        </div>
        <img class="imageintro2" src="bg-overwatch-omenbyhp.png" alt="wow">
        <div class="intro2">
          <section>

            <p>Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine,
             vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus
             distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere
             igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa
             sine discrimine adiri letali, nec cuniculis quicquam geri posset
             , nec procederet ullum obsidionale commentum, maesti excedunt postrema vi
             subigente maiora viribus adgressuri.</p>
          </section>
        </div>
        <footer>
          <p class="pied">pied de page <br> </p>

        </footer>
    </body>
</html>
