<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>404 error</title>
    </head>

    <body>
        <header>
            <h1>404 ERROR</h1>

        </header>
        <p>page introuvable</p>
        <p>C'est terrible oui.</p>
    </body>
</html>
